spring.application.name=pda-dashboard
spring.profiles.active=local
spring.cloud.config.uri=http://localhost:9026
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.fail-fast=true